'''
# 6
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

'''
growth = 1.1

try:
    a = float(input("Введите пожалуйста результат спортсмена в первый день: "))
except ValueError:
    print('Число введено неверно. Будет заменено на 1.')
    a = 1

try:
    b = float(input("Введите пожалуйста желаемый результат спортсмена при текущем уровне улучшения: "))
except ValueError:
    print('Число введено неверно. Будет заменено на 2.')
    b = 2

if b <= a:
    print(f'Число введено неверно. Будет заменено на {a + 1}.')
    b = a + 1

# Итерационный метод
a_to_b = a
count = 1
while a_to_b < b:
    a_to_b = a_to_b * growth
    count += 1

print(f"Спортсмен достигнет результата через : {count} дня(-ей,-ь). (рассчитано в цикле)")

# Логичный метод
import math
period = int(-(-math.log(b/a, growth) // 1)) + 1

print(f"Спортсмен достигнет результата через : {period} дня(-ей,-ь). (рассчитано по формуле)")
