# Задание # 7
#
# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from math import factorial


def fact(argument=0):
    for counter in range(1, argument+1):
        yield factorial(counter)


if __name__ == '__main__':

    # custom_n = 7
    try:
        custom_n = int(input('Укажите целое число > 1: '))
        if custom_n < 1:
            print('Число должно было быть > 1. Теперь будет Единицей.')
            custom_n = 1
    except ValueError:
        print('Должно быть число! По умолчанию подставлена 1')
        custom_n = 1

    # Собственно алгоритм из задания
    for el in fact(custom_n):
        print(el)

