# Задание # 2
#
# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого
# для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса
# асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см
# толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т


class Road:

    def __init__(self, length=1000, width=30):
        self._length = length
        self._width = width

    def calculate_asphalt_mass(self, mass, height):
        print(f'Общая масса асфальта = {self._length} м. * {self._width} м. * {mass} кг. * {height} см. ='
              f' {self._length*self._width*mass*height} кг.')


if __name__ == '__main__':

    road_1 = Road(5000, 20)
    road_1.calculate_asphalt_mass(25, 5)
