# Задание # 6
#
# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
# предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их
# количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —


from random import randint

list_of_subjects = ['Математика', 'Русский язык', 'Литература', 'Физика', 'Химия', 'Биология', 'Иностранный язык',
                    'Труд', 'Физкультура', 'География', 'Черчение', 'Астрономия', 'ОБЖ', 'Информатика']

file_name = 'lesson_5_task_6_education_plan.txt'

with open(file_name, 'w', encoding='utf-8') as file_obj:
    for el in list_of_subjects:
        plan_le = randint(0, 101)
        plan_pr = randint(0, 21)
        plan_lb = randint(0, 11)

        print(f'{el}: {f" - {plan_le} (л)" if plan_le > 0 else ""}'
              f'{f" - {plan_pr} (пр)" if plan_pr > 0 else ""}'
              f'{f" - {plan_lb} (лаб)" if plan_lb > 0 else ""}', file=file_obj)
