# Задание # 3
#
# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и
# величину их окладов (не менее 10 строк). ПУсть их зарплаты распределяются вокруг 20 000.

from random import randint

list_of_surnames = ['Достоевский', 'Пушкин', 'Есенин', 'Толстой', 'Байрон', 'Кристи', 'Лондон', 'Экзюпери', 'Гессе',
                    'Айтматов', 'Булгаков', 'Атаманов', 'Хазин', 'Черчилль', 'Рузвельт', 'Ульянов', 'Лермонтов',
                    'Бендер', 'Ландау', 'Лифшиц', 'Блюменфельд']

file_name = 'lesson_5_task_3_salary_list.txt'

with open(file_name, 'w', encoding='utf-8') as file_obj:
    for el in list_of_surnames:
        print(f'{el} {randint(1000000, 3500000)/100}', file=file_obj)
