# Задание # 1
#
# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.


with open('lesson_5_task_1_input.txt', 'w', encoding='utf-8') as file_obj:
    while True:
        str_var = input('Введите пожалуйста текст. <Пустая строка - В Ы Х О Д>: ')
        if str_var == '':
            break
        print(str_var, file=file_obj)
