# Задание # 2
#
# Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих следующим
# условиям:
# Элемент кратен 3,
# Элемент положительный,
# Элемент не кратен 4.
#
# Примечание: Список с целыми числами создайте вручную в начале файла.
# Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.

from random import randint

src_list = [randint(-10, 20) for el in range(20) if True]
print(src_list)

new_list = [el for el in src_list if el % 3 == 0 and el > 0 and el % 4 != 0]
print(new_list)
