# print("***********************************************************************")
# print("                          Задание № 1")
# print("***********************************************************************")
# '''
# # 1
# Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
# '''
#
# my_list_1 = [2, 5, 8, 2, 12, 12, 4, 4, 4]
# my_list_2 = [2, 7, 12, 3]
#
# for number in my_list_1[:]:
#     print(number)
#     if number in my_list_2:
#         my_list_1.remove(number)
#         print('removing')
# print(my_list_1)
#
# my_list_1 = [2, 5, 8, 2, 12, 12, 4, 4, 4]
# my_list_2 = [2, 7, 12, 3]
# for list_val in my_list_2:
#     while list_val in my_list_1:
#         my_list_1.remove(list_val)
#
# print(my_list_1)

# print("***********************************************************************")
# print("                          Задание № 2")
# print("***********************************************************************")
# '''
# # 2
# Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде,
# например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)
# '''
# date_dict = {'01':'первое','02':'второе','03':'третье','04':'четвертое','05':'пятое',
#              '06':'шестое','07':'седьмое','08':'восьмое','09':'девятое','10':'десятое',
#              '11':'одиннадцатое','12':'двенадцатое','13':'тринадцатое','14':'четырнадцатое','15':'пятнадцатое',
#              '12':'шестнадцатое','17':'семнадцатое','18':'восемнадцатое','19':'девятнадцатое','20':'двадцатое',
#              '21':'двадцать первое','22':'двадцать второе','23':'двадцать третье','24':'двадцать четвертое','25':'двадцать пятое',
#              '26':'двадцать шестое','27':'двадцать седьмое','28':'двадцать восьмое','29':'двадцать девятое','30':'тридцатое',
#              '31':'тридцать первое'}
#
# month_dict = {'01':'января','02':'февраля','03':'марта','04':'апреля','05':'мая',
#              '06':'июня','07':'июля','08':'августа','09':'сентября','10':'октября',
#              '11':'ноября','12':'декабря'}
#
# changed_date = '17.04.1979'
#
# dd = changed_date[:2]
# mm = changed_date[3:5]
# yyyy = changed_date[-4:]
# print(dd, mm, yyyy)
#
# changed_date_in_word = '{} {} {} года'.format(date_dict[dd], month_dict[mm], yyyy)
# print(f'Дата прописью: {changed_date_in_word}')
#
# print("***********************************************************************")
# print("                          Задание № 3")
# print("***********************************************************************")
# '''
# # 3
# Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.
# '''
#
# my_list_1 = [2, 2, 5, 12, 8, 2, 12]
# my_set_1 = set([])
# my_set_1_dublicates = set([])
#
# for list_val in my_list_1:
#     if list_val in my_set_1:
#         my_set_1_dublicates.add(list_val)
#     else:
#         my_set_1.add(list_val)
#
# my_list_2 = list(my_set_1 - my_set_1_dublicates)
#
# print(f'Новый список, который содержит только уникальные элементы: {my_list_2}')
print(type(10)) = <class 'int'>
type(10) == int - РАБОТАЕТ
print(type(None)) - <class 'NoneType'>
type(None) == NoneType - НЕ РАБОТАЕТ. Можно как-то обойти?