'''
Задание # 2
Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний
сохранить на своем месте. Для заполнения списка элементов необходимо использовать
функцию input() .
'''

# Один из вариантов ввода списка
my_list = input('Введите пожалуйста элементы списка разделив элементы пробелами: ').split()

# Арифметическая игра с индексами. Как мне кажется этот способ лучше всего отражает концепцию Python.

step_value = 2
list_length = len(my_list)

count = 0
while count < list_length:
    my_list.insert(list_length - (count % step_value) - 1, my_list.pop(0))
    count += 1

print(my_list)


