'''
Задание #4
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
только первые 10 букв в слове.
'''

my_str = input('Введите пожалуйста несколько слов разделенных пробелами: ')

my_list = my_str.split()

list(map(lambda x: print(f'{str(x[0]+1).zfill(3)}) {my_list[x[0]][:10]}'), enumerate(my_list)))


