'''
Задание # 3
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
'''

dict_var = {1 : "Зима", 2 : 'Зима', 3 : 'Весна', 4 : 'Весна', 5 : 'Весна', 6 : 'Лето', 7 : 'Лето', 8 : 'Лето', 9 : 'Осень', 10 : 'Осень', 11 : 'Осень', 12 : 'Зима'}
list_var = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']

try:
    entering_int_var = int(input("Введите пожалуйста целое число от 1 до 12 (вроде как номер месяца в году): "))
except ValueError:
    entering_int_var = 0

if entering_int_var < 1 or entering_int_var > 12:
    print("Номер месяца указан не корректно. Возомжно вы имели в виду не Григорианский календарь. К сожалению программист, который программировал работу с другимии календарями в данный момент учится и не может дописать программу.")
else:
    print(f"В списке  это время года называется: {list_var[entering_int_var-1]}")
    print(f"В словаре это время года называется: {dict_var.get(entering_int_var-1)}")